<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New York Attractions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="../img/NYCpicture.jpg" usemap="#attraction">
        <map name="attraction">
            <area shape="rect" coords="0,0,1192,343" href="http://www.esbnyc.com/" alt="empircal" >
            <area shape="rect" coords="0,343,392,1119" href="https://visit.un.org/" alt="UN headquarter" >
            <area shape="rect" coords="400,343,706,1132" href="https://www.nps.gov/stli/index.htm" alt="liberty statue" >
            <area shape="rect" coords="706,343,1192,782" href="https://www.timessquarenyc.org/" alt="time square" >
            <area shape="rect" coords="706,782,1192,1132" href="http://www.esbnyc.com/" alt="empircal" >
            <area shape="rect" coords="0,1132,366,1579" href="https://www.centralpark.com/" alt="center park" >
            <area shape="rect" coords="366,1132,850,1579" href="https://www.wtc.com/" alt="world trade center" >
            <area shape="rect" coords="851,1132,1192,1579" href="https://www.brooklynbridgepark.org/" alt="brooklyn bridge" >           
        </map>
        

    </body>
</html>
