<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/sidebar.css">
    </head>
    <body>
        <div class="toc">
            <ul>
                <li>
                    <span class="spec-link"><a title="Read about the a element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-a-element.html#the-a-element">&#9432;</a></span> <a href="a.html#a"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">a</span> &#8211; <span class="shortdesc">hyperlink</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the abbr element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-abbr-element.html#the-abbr-element">&#9432;</a></span> <a href="abbr.html#abbr"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">abbr</span> &#8211; <span class="shortdesc">abbreviation</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the address element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-address-element.html#the-address-element">&#9432;</a></span> <a href="address.html#address"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">address</span> &#8211; <span class="shortdesc">contact information</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the area element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-area-element.html#the-area-element">&#9432;</a></span> <a href="area.html#area"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">area</span> &#8211; <span class="shortdesc">image-map hyperlink</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the article element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-article-element.html#the-article-element">&#9432;</a></span> <a href="article.html#article"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">article</span> &#8211; <span class="shortdesc">article</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the aside element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-aside-element">&#9432;</a></span> <a href="aside.html#aside"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">aside</span> &#8211; <span class="shortdesc">tangential content</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the audio element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-audio-element.html#the-audio-element">&#9432;</a></span> <a href="audio.html#audio"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">audio</span> &#8211; <span class="shortdesc">audio stream</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the b element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-b-element.html#the-b-element">&#9432;</a></span> <a href="b.html#b"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">b</span> &#8211; <span class="shortdesc">offset text conventionally styled in bold</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the base element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-base-element.html#the-base-element">&#9432;</a></span> <a href="base.html#base"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">base</span> &#8211; <span class="shortdesc">base URL</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the bdi element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-bdi-element.html#the-bdi-element">&#9432;</a></span> <a href="bdi.html#bdi"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">bdi</span> &#8211; <span class="shortdesc">BiDi isolate</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the bdo element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-bdo-element.html#the-bdo-element">&#9432;</a></span> <a href="bdo.html#bdo"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">bdo</span> &#8211; <span class="shortdesc">BiDi override</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the blockquote element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-blockquote-element.html#the-blockquote-element">&#9432;</a></span> <a href="blockquote.html#blockquote"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">blockquote</span> &#8211; <span class="shortdesc">block quotation</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the body element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-body-element.html#the-body-element">&#9432;</a></span> <a href="body.html#body"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">body</span> &#8211; <span class="shortdesc">document body</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the br element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-br-element.html#the-br-element">&#9432;</a></span> <a href="br.html#br"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">br</span> &#8211; <span class="shortdesc">line break</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the button element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-button-element.html#the-button-element">&#9432;</a></span> <a href="button.html#button"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">button</span> &#8211; <span class="shortdesc">button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the button element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-button-element.html#the-button-element">&#9432;</a></span> <a href="button.submit.html#button.submit"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">button</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">submit</span></span> &#8211; <span class="shortdesc">submit button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the button element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-button-element.html#the-button-element">&#9432;</a></span> <a href="button.reset.html#button.reset"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">button</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">reset</span></span> &#8211; <span class="shortdesc">reset button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the button element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-button-element.html#the-button-element">&#9432;</a></span> <a href="button.button.html#button.button"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">button</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">button</span></span> &#8211; <span class="shortdesc">button with no additional semantics</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the canvas element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-canvas-element.html#the-canvas-element">&#9432;</a></span> <a href="canvas.html#canvas"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">canvas</span> &#8211; <span class="shortdesc">canvas for dynamic graphics</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the caption element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-caption-element.html#the-caption-element">&#9432;</a></span> <a href="caption.html#caption"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">caption</span> &#8211; <span class="shortdesc">table title</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the cite element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-cite-element.html#the-cite-element">&#9432;</a></span> <a href="cite.html#cite"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">cite</span> &#8211; <span class="shortdesc">cited title of a work</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the code element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-code-element.html#the-code-element">&#9432;</a></span> <a href="code.html#code"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">code</span> &#8211; <span class="shortdesc">code fragment</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the col element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-col-element.html#the-col-element">&#9432;</a></span> <a href="col.html#col"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">col</span> &#8211; <span class="shortdesc">table column</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the colgroup element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-colgroup-element.html#the-colgroup-element">&#9432;</a></span> <a href="colgroup.html#colgroup"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">colgroup</span> &#8211; <span class="shortdesc">table column group</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the command element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-command-element.html#the-command">&#9432;</a></span> <a href="command.html#command"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">command</span> &#8211; <span class="shortdesc">command</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the command element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-command-element.html#the-command-element">&#9432;</a></span> <a href="command.command.html#command.command"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">command</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">command</span></span> &#8211; <span class="shortdesc">command with an associated action</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the command element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-command-element.html#the-command-element">&#9432;</a></span> <a href="command.radio.html#command.radio"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">command</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">radio</span></span> &#8211; <span class="shortdesc">selection of one item from a list of items</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the command element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-command-element.html#the-command-element">&#9432;</a></span> <a href="command.checkbox.html#command.checkbox"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">command</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">checkbox</span></span> &#8211; <span class="shortdesc">state or option that can be toggled</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the datalist element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-datalist-element.html#the-datalist-element">&#9432;</a></span> <a href="datalist.html#datalist"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">datalist</span> &#8211; <span class="shortdesc">predefined options for other controls</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the dd element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-dd-element.html#the-dd-element">&#9432;</a></span> <a href="dd.html#dd"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">dd</span> &#8211; <span class="shortdesc">description or value</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the del element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-del-element.html#the-del-element">&#9432;</a></span> <a href="del.html#del"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">del</span> &#8211; <span class="shortdesc">deleted text</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the details element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-details-element.html#the-details-element">&#9432;</a></span> <a href="details.html#details"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">details</span> &#8211; <span class="shortdesc">control for additional on-demand information</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the dfn element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-dfn-element.html#the-dfn-element">&#9432;</a></span> <a href="dfn.html#dfn"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">dfn</span> &#8211; <span class="shortdesc">defining instance</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the div element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-div-element.html#the-div-element">&#9432;</a></span> <a href="div.html#div"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">div</span> &#8211; <span class="shortdesc">generic flow container</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the dl element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-dl-element.html#the-dl-element">&#9432;</a></span> <a href="dl.html#dl"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">dl</span> &#8211; <span class="shortdesc">description list</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the dt element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-dt-element.html#the-dt-element">&#9432;</a></span> <a href="dt.html#dt"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">dt</span> &#8211; <span class="shortdesc">term or name</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the em element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-em-element.html#the-em-element">&#9432;</a></span> <a href="em.html#em"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">em</span> &#8211; <span class="shortdesc">emphatic stress</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the embed element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-embed-element.html#the-embed-element">&#9432;</a></span> <a href="embed.html#embed"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">embed</span> &#8211; <span class="shortdesc">integration point for plugins</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the fieldset element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-fieldset-element.html#the-fieldset-element">&#9432;</a></span> <a href="fieldset.html#fieldset"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">fieldset</span> &#8211; <span class="shortdesc">set of related form controls</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the figcaption element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-figcaption-element.html#the-figcaption-element">&#9432;</a></span> <a href="figcaption.html#figcaption"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">figcaption</span> &#8211; <span class="shortdesc">figure caption</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the figure element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-figure-element.html#the-figure-element">&#9432;</a></span> <a href="figure.html#figure"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">figure</span> &#8211; <span class="shortdesc">figure with optional caption</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the footer element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-footer-element.html#the-footer-element">&#9432;</a></span> <a href="footer.html#footer"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">footer</span> &#8211; <span class="shortdesc">footer</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the form element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-form-element.html#the-form-element">&#9432;</a></span> <a href="form.html#form"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">form</span> &#8211; <span class="shortdesc">user-submittable form</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h1 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h1.html#h1"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h1</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h2 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h2.html#h2"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h2</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h3 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h3.html#h3"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h3</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h4 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h4.html#h4"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h4</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h5 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h5.html#h5"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h5</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the h6 element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-aside-element.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">&#9432;</a></span> <a href="h6.html#h6"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">h6</span> &#8211; <span class="shortdesc">heading</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the head element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-head-element.html#the-head-element">&#9432;</a></span> <a href="head.html#head"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">head</span> &#8211; <span class="shortdesc">document metadata container</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the header element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-header-element.html#the-header-element">&#9432;</a></span> <a href="header.html#header"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">header</span> &#8211; <span class="shortdesc">header</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the hgroup element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-hgroup-element.html#the-hgroup-element">&#9432;</a></span> <a href="hgroup.html#hgroup"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">hgroup</span> &#8211; <span class="shortdesc">heading group</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the hr element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-hr-element.html#the-hr-element">&#9432;</a></span> <a href="hr.html#hr"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">hr</span> &#8211; <span class="shortdesc">thematic break</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the html element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-html-element.html#the-html-element">&#9432;</a></span> <a href="html.html#html"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">html</span> &#8211; <span class="shortdesc">root element</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the i element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-i-element.html#the-i-element">&#9432;</a></span> <a href="i.html#i"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">i</span> &#8211; <span class="shortdesc">offset text conventionally styled in italic</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the iframe element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-iframe-element.html#the-iframe-element">&#9432;</a></span> <a href="iframe.html#iframe"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">iframe</span> &#8211; <span class="shortdesc">nested browsing context (inline frame)</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the img element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-img-element.html#the-img-element">&#9432;</a></span> <a href="img.html#img"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">img</span> &#8211; <span class="shortdesc">image</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-input-element.html#the-input-element">&#9432;</a></span> <a href="input.html#input"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span> &#8211; <span class="shortdesc">input control</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#text-(type=text)-state-and-search-state-(type=search)">&#9432;</a></span> <a href="input.text.html#input.text"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">text</span></span> &#8211; <span class="shortdesc">text-input field</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#password-state-(type=password)">&#9432;</a></span> <a href="input.password.html#input.password"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">password</span></span> &#8211; <span class="shortdesc">password-input field</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#checkbox-state-(type=checkbox)">&#9432;</a></span> <a href="input.checkbox.html#input.checkbox"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">checkbox</span></span> &#8211; <span class="shortdesc">checkbox</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#radio-button-state-(type=radio)">&#9432;</a></span> <a href="input.radio.html#input.radio"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">radio</span></span> &#8211; <span class="shortdesc">radio button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#button-state-(type=button)">&#9432;</a></span> <a href="input.button.html#input.button"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">button</span></span> &#8211; <span class="shortdesc">button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#submit-button-state-(type=submit)">&#9432;</a></span> <a href="input.submit.html#input.submit"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">submit</span></span> &#8211; <span class="shortdesc">submit button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#reset-button-state-(type=reset)">&#9432;</a></span> <a href="input.reset.html#input.reset"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">reset</span></span> &#8211; <span class="shortdesc">reset button</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#file-upload-state-(type=file)">&#9432;</a></span> <a href="input.file.html#input.file"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">file</span></span> &#8211; <span class="shortdesc">file upload control</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#hidden-state-(type=hidden)">&#9432;</a></span> <a href="input.hidden.html#input.hidden"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">hidden</span></span> &#8211; <span class="shortdesc">hidden input control</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#image-button-state-(type=image)">&#9432;</a></span> <a href="input.image.html#input.image"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">image</span></span> &#8211; <span class="shortdesc">image-coordinates input control</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#date-and-time-state-(type=datetime)">&#9432;</a></span> <a href="input.datetime.html#input.datetime"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">datetime</span></span> &#8211; <span class="shortdesc">global date-and-time input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#local-date-and-time-state-(type=datetime-local)">&#9432;</a></span> <a href="input.datetime-local.html#input.datetime-local"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">datetime-local</span></span> &#8211; <span class="shortdesc">local date-and-time input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#date-state-(type=date)">&#9432;</a></span> <a href="input.date.html#input.date"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">date</span></span> &#8211; <span class="shortdesc">date input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#month-state-(type=month)">&#9432;</a></span> <a href="input.month.html#input.month"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">month</span></span> &#8211; <span class="shortdesc">year-and-month input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#time-state-(type=time)">&#9432;</a></span> <a href="input.time.html#input.time"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">time</span></span> &#8211; <span class="shortdesc">time input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#week-state-(type=week)">&#9432;</a></span> <a href="input.week.html#input.week"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">week</span></span> &#8211; <span class="shortdesc">year-and-week input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#number-state-(type=number)">&#9432;</a></span> <a href="input.number.html#input.number"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">number</span></span> &#8211; <span class="shortdesc">number input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#range-state-(type=range)">&#9432;</a></span> <a href="input.range.html#input.range"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">range</span></span> &#8211; <span class="shortdesc">imprecise number-input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#e-mail-state-(type=email)">&#9432;</a></span> <a href="input.email.html#input.email"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">email</span></span> &#8211; <span class="shortdesc">e-mail address input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#url-state-(type=url)">&#9432;</a></span> <a href="input.url.html#input.url"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">url</span></span> &#8211; <span class="shortdesc">URL input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#text-(type=text)-state-and-search-state-(type=search)">&#9432;</a></span> <a href="input.search.html#input.search"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">search</span></span> &#8211; <span class="shortdesc">search field</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#telephone-state-(type=tel)">&#9432;</a></span> <a href="input.tel.html#input.tel"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">tel</span></span> &#8211; <span class="shortdesc">telephone-number-input field</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the input element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/states-of-the-type-attribute.html#color-state-(type=color)">&#9432;</a></span> <a href="input.color.html#input.color"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">input</span><span class="elem-qualifier"> <span class="attribute-name">type</span>=<span class="equals-value">color</span></span> &#8211; <span class="shortdesc">color-well control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the ins element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-ins-element.html#the-ins-element">&#9432;</a></span> <a href="ins.html#ins"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">ins</span> &#8211; <span class="shortdesc">inserted text</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the kbd element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-kbd-element.html#the-kbd-element">&#9432;</a></span> <a href="kbd.html#kbd"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">kbd</span> &#8211; <span class="shortdesc">user input</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the keygen element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-keygen-element.html#the-keygen-element">&#9432;</a></span> <a href="keygen.html#keygen"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">keygen</span> &#8211; <span class="shortdesc">key-pair generator/input control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the label element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-label-element.html#the-label-element">&#9432;</a></span> <a href="label.html#label"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">label</span> &#8211; <span class="shortdesc">caption for a form control</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the legend element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-legend-element.html#the-legend-element">&#9432;</a></span> <a href="legend.html#legend"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">legend</span> &#8211; <span class="shortdesc">title or explanatory caption</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the li element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-li-element.html#the-li-element">&#9432;</a></span> <a href="li.html#li"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">li</span> &#8211; <span class="shortdesc">list item</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the link element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-link-element.html#the-link-element">&#9432;</a></span> <a href="link.html#link"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">link</span> &#8211; <span class="shortdesc">inter-document relationship metadata</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the map element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-map-element.html#the-map-element">&#9432;</a></span> <a href="map.html#map"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">map</span> &#8211; <span class="shortdesc">image-map definition</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the mark element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-mark-element.html#the-mark-element">&#9432;</a></span> <a href="mark.html#mark"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">mark</span> &#8211; <span class="shortdesc">marked (highlighted) text</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the menu element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-menu-element.html#the-menu-element">&#9432;</a></span> <a href="menu.html#menu"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">menu</span> &#8211; <span class="shortdesc">list of commands</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#meta">&#9432;</a></span> <a href="meta.html#meta"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span> &#8211; <span class="shortdesc">metadata</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#attr-meta-name">&#9432;</a></span> <a href="meta.name.html#meta.name"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span><span class="elem-qualifier"> <span class="attribute-name">name</span></span> &#8211; <span class="shortdesc">name-value metadata</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#attr-meta-http-equiv-refresh">&#9432;</a></span> <a href="meta.http-equiv.refresh.html#meta.http-equiv.refresh"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span><span class="elem-qualifier"> <span class="attribute-name">http-equiv</span>=<span class="equals-value">refresh</span></span> &#8211; <span class="shortdesc">&#8220;refresh&#8221; pragma directive</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#attr-meta-http-equiv-default-style">&#9432;</a></span> <a href="meta.http-equiv.default-style.html#meta.http-equiv.default-style"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span><span class="elem-qualifier"> <span class="attribute-name">http-equiv</span>=<span class="equals-value">default-style</span></span> &#8211; <span class="shortdesc">&#8220;preferred stylesheet&#8221; pragma directive</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#attr-meta-charset">&#9432;</a></span> <a href="meta.charset.html#meta.charset"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span><span class="elem-qualifier"> <span class="attribute-name">charset</span></span> &#8211; <span class="shortdesc">document character-encoding declaration</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meta element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meta-element.html#attr-meta-http-equiv-content-type">&#9432;</a></span> <a href="meta.http-equiv.content-type.html#meta.http-equiv.content-type"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meta</span><span class="elem-qualifier"> <span class="attribute-name">http-equiv</span>=<span class="equals-value">content-type</span></span> &#8211; <span class="shortdesc">document character-encoding declaration</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the meter element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-meter-element.html#the-meter-element">&#9432;</a></span> <a href="meter.html#meter"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">meter</span> &#8211; <span class="shortdesc">scalar gauge</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the nav element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-nav-element.html#the-nav-element">&#9432;</a></span> <a href="nav.html#nav"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">nav</span> &#8211; <span class="shortdesc">group of navigational links</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the noscript element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-noscript-element.html#the-noscript-element">&#9432;</a></span> <a href="noscript.html#noscript"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">noscript</span> &#8211; <span class="shortdesc">fallback content for script</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the object element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-object-element.html#the-object-element">&#9432;</a></span> <a href="object.html#object"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">object</span> &#8211; <span class="shortdesc">generic external content</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the ol element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-ol-element.html#the-ol-element">&#9432;</a></span> <a href="ol.html#ol"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">ol</span> &#8211; <span class="shortdesc">ordered list</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the optgroup element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-optgroup-element.html#the-optgroup-element">&#9432;</a></span> <a href="optgroup.html#optgroup"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">optgroup</span> &#8211; <span class="shortdesc">group of options</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the option element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-option-element.html#the-option-element">&#9432;</a></span> <a href="option.html#option"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">option</span> &#8211; <span class="shortdesc">option</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the output element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-output-element.html#the-output-element">&#9432;</a></span> <a href="output.html#output"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">output</span> &#8211; <span class="shortdesc">result of a calculation in a form</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the p element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-p-element.html#the-p-element">&#9432;</a></span> <a href="p.html#p"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">p</span> &#8211; <span class="shortdesc">paragraph</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the param element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-param-element.html#the-param-element">&#9432;</a></span> <a href="param.html#param"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">param</span> &#8211; <span class="shortdesc">initialization parameters for plugins</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the pre element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-pre-element.html#the-pre-element">&#9432;</a></span> <a href="pre.html#pre"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">pre</span> &#8211; <span class="shortdesc">preformatted text</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the progress element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-progress-element.html#the-progress-element">&#9432;</a></span> <a href="progress.html#progress"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">progress</span> &#8211; <span class="shortdesc">progress indicator</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the q element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-q-element.html#the-q-element">&#9432;</a></span> <a href="q.html#q"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">q</span> &#8211; <span class="shortdesc">quoted text</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the rp element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-rp-element.html#the-rp-element">&#9432;</a></span> <a href="rp.html#rp"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">rp</span> &#8211; <span class="shortdesc">ruby parenthesis</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the rt element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-rt-element.html#the-rt-element">&#9432;</a></span> <a href="rt.html#rt"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">rt</span> &#8211; <span class="shortdesc">ruby text</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the ruby element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-ruby-element.html#the-ruby-element">&#9432;</a></span> <a href="ruby.html#ruby"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">ruby</span> &#8211; <span class="shortdesc">ruby annotation</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the s element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-s-element.html#the-s-element">&#9432;</a></span> <a href="s.html#s"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">s</span> &#8211; <span class="shortdesc">struck text</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the samp element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-samp-element.html#the-samp-element">&#9432;</a></span> <a href="samp.html#samp"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">samp</span> &#8211; <span class="shortdesc">(sample) output</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the script element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-script-element.html#the-script-element">&#9432;</a></span> <a href="script.html#script"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">script</span> &#8211; <span class="shortdesc">embedded script</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the section element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-section-element.html#the-section-element">&#9432;</a></span> <a href="section.html#section"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">section</span> &#8211; <span class="shortdesc">section</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the select element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-select-element.html#the-select-element">&#9432;</a></span> <a href="select.html#select"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">select</span> &#8211; <span class="shortdesc">option-selection form control</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the small element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-small-element.html#the-small-element">&#9432;</a></span> <a href="small.html#small"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">small</span> &#8211; <span class="shortdesc">small print</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the source element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-source-element.html#the-source-element">&#9432;</a></span> <a href="source.html#source"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">source</span> &#8211; <span class="shortdesc">media source</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the span element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-span-element.html#the-span-element">&#9432;</a></span> <a href="span.html#span"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">span</span> &#8211; <span class="shortdesc">generic span</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the strong element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-strong-element.html#the-strong-element">&#9432;</a></span> <a href="strong.html#strong"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">strong</span> &#8211; <span class="shortdesc">strong importance</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the style element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-style-element.html#the-style-element">&#9432;</a></span> <a href="style.html#style"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">style</span> &#8211; <span class="shortdesc">style (presentation) information</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the sub element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-sub-and-sup-elements.html#the-sub-and-sup-elements">&#9432;</a></span> <a href="sub.html#sub"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">sub</span> &#8211; <span class="shortdesc">subscript</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the summary element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-summary-element.html#the-summary-element">&#9432;</a></span> <a href="summary.html#summary"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">summary</span> &#8211; <span class="shortdesc">summary, caption, or legend for a details control</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the sup element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-sub-and-sup-elements.html#the-sub-and-sup-elements">&#9432;</a></span> <a href="sup.html#sup"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">sup</span> &#8211; <span class="shortdesc">superscript</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the table element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-table-element.html#the-table-element">&#9432;</a></span> <a href="table.html#table"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">table</span> &#8211; <span class="shortdesc">table</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the tbody element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-tbody-element.html#the-tbody-element">&#9432;</a></span> <a href="tbody.html#tbody"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">tbody</span> &#8211; <span class="shortdesc">table row group</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the td element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-td-element.html#the-td-element">&#9432;</a></span> <a href="td.html#td"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">td</span> &#8211; <span class="shortdesc">table cell</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the textarea element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-textarea-element.html#the-textarea-element">&#9432;</a></span> <a href="textarea.html#textarea"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">textarea</span> &#8211; <span class="shortdesc">text input area</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the tfoot element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-tfoot-element.html#the-tfoot-element">&#9432;</a></span> <a href="tfoot.html#tfoot"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">tfoot</span> &#8211; <span class="shortdesc">table footer row group</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the th element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-th-element.html#the-th-element">&#9432;</a></span> <a href="th.html#th"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">th</span> &#8211; <span class="shortdesc">table header cell</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the thead element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-thead-element.html#the-thead-element">&#9432;</a></span> <a href="thead.html#thead"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">thead</span> &#8211; <span class="shortdesc">table heading group</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the time element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-time-element.html#the-time-element">&#9432;</a></span> <a href="time.html#time"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">time</span> &#8211; <span class="shortdesc">date and/or time</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the title element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-title-element.html#the-title-element">&#9432;</a></span> <a href="title.html#title"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">title</span> &#8211; <span class="shortdesc">document title</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the tr element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-tr-element.html#the-tr-element">&#9432;</a></span> <a href="tr.html#tr"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">tr</span> &#8211; <span class="shortdesc">table row</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the track element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-track-element.html#the-track-element">&#9432;</a></span> <a href="track.html#track"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">track</span> &#8211; <span class="shortdesc">supplementary media track</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the u element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-u-element.html#the-u-element">&#9432;</a></span> <a href="u.html#u"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">u</span> &#8211; <span class="shortdesc">offset text conventionally styled with an underline</span></span></a> <span class="changed-feature" title="The meaning, structure, or purpose of this markup feature has changed in HTML5.">CHANGED</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the ul element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-ul-element.html#the-ul-element">&#9432;</a></span> <a href="ul.html#ul"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">ul</span> &#8211; <span class="shortdesc">unordered list</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the var element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-var-element.html#the-var-element">&#9432;</a></span> <a href="var.html#var"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">var</span> &#8211; <span class="shortdesc">variable or placeholder text</span></span></a>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the video element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-video-element.html#the-video-element">&#9432;</a></span> <a href="video.html#video"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">video</span> &#8211; <span class="shortdesc">video</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
                <li>
                    <span class="spec-link"><a title="Read about the wbr element in the HTML5 spec" href="http://www.w3.org/TR/2012/WD-html5-20121025/the-wbr-element.html#the-wbr-element">&#9432;</a></span> <a href="wbr.html#wbr"><span class="toc-section-number"></span><span class="toc-section-name"><span class="element">wbr</span> &#8211; <span class="shortdesc">line-break opportunity</span></span></a> <span class="new-feature" title="This markup feature is newly added in HTML5.">NEW</span>
                </li>
            </ul>
        </div>
    </body>
</html>
