<!DOCTYPE html>

<html lang="en">

<head>
	<title> HTML5 Daily Practice </title>
	<!-- Do not worry about the following codes  -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/tagslist.js"></script>
	<link rel="stylesheet" href="css/main.css">

	<!--- We will learn later -->
</head>

<body>
	<div id="side"> </div>
	<div class="practicearea">
		<div class="practice">
			<h2>August 30 practice</h2>

			

		</div>


		<div class="practice">

		</div>


		<div class="practice">


		</div>

		<div class="practice">


		</div>

	</div>

</body>

</html>
