/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

.element{}
.elem-qualifier{}
.attribute-name{}
.changed-feature{
    display:none;
}
.equals-value{}
.new-feature{
    display:none;
}
.shortdesc{
    color: skyblue;
}
.spec-link{}
.toc li{
    list-style: none;
}
.toc-section-name{}
.toc-section-number{}
span.spec-link+a{
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

